<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{06579846-fd65-4599-9302-b88698e6511e}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Design</Name>
    <RootNamespace>Design</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="AddEvent.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AddEvent.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AddEvent.sequencediagram</DependentUpon>
    </Content>
    <Content Include="AddEventFDUC.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EditEvent.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EditEvent.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EditEvent.sequencediagram</DependentUpon>
    </Content>
    <Content Include="EditEventSystem.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EditEventSystem.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EditEventSystem.sequencediagram</DependentUpon>
    </Content>
    <Content Include="RemoveEvent.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveEvent.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RemoveEvent.sequencediagram</DependentUpon>
    </Content>
    <Content Include="RemoveEventFDUC.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DesignClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DesignClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DesignClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="DomainModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DomainModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DomainModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="EditEventFDUC.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1602.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1602.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1602.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1602.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1603.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AddEventSystem.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AddEventSystem.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AddEventSystem.sequencediagram</DependentUpon>
    </Content>
    <Content Include="RemoveEventSystem.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveEventSystem.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RemoveEventSystem.sequencediagram</DependentUpon>
    </Content>
    <Content Include="TestCases.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Design.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>